# bdd-framework

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/config/: ConfigReader.java
src/main/java/driver/: AppiumServerManager.java  DriverFactory.java  MobileDriverManager.java  WebDriverManager.java
src/main/java/utils/: CommonUtils.java  RetryAnalyzer.java  RetryListner.java  ScreenshotUtil.java
src/test/java/features/: login.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: FailedTestRunner.java  TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/: config.properties  log4j2.xml
